<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:strokeColor="@color/white"
    app:strokeWidth="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewMovie"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/imageViewMovie"
            android:text="Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewReleaseYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_margin="2dp"
            android:layout_toEndOf="@id/imageViewMovie"
            android:text="Release Year"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewReleaseYear"
            android:layout_margin="2dp"
            android:layout_toEndOf="@id/imageViewMovie"
            android:text="Genre"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewGenre"
            android:layout_margin="2dp"
            android:layout_toEndOf="@id/imageViewMovie"
            android:text="Rating"
            android:textSize="18sp" />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>